# maven-liquibase

./: pom.xml  readme.md
src/main/java/com/mishkurov/: Runner.java
src/main/resources/: liquibase.properties
src/main/resources/changelogs/xml/: changelog1.xml  changelog2.xml  changelog3.xml  changelog4.xml  master.xml  test_data_1.xml  test_data_2.xml
